node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {282.0 168.0}
    labelcoords {282.0 200.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n7}
}

node n2 {
    type router
    model host
    network-config {
	hostname DNS-ROOT
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {130.0 75.0}
    labelcoords {130.0 107.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/run/named', '/var/cache/bind', '/var/lib/bind', '/var/run/named', '/var/log', )
	files=('/startnamed.sh', )
	cmdup=('bash startnamed.sh', )
	cmddown=('/etc/init.d/named stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/startnamed.sh
	custom-command /startnamed.sh
	config {
	cp /exemplo-DNS/dns-root/* /etc/bind/
	/etc/init.d/named start
	}
    }
    services {DefaultRoute UserDefined}
}

node n3 {
    type router
    model host
    network-config {
	hostname DNS-TLD
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {620.0 174.0}
    labelcoords {620.0 206.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/run/named', '/var/cache/bind', '/var/lib/bind', '/var/run/named', '/var/log', )
	files=('/startnamed.sh', )
	cmdup=('bash startnamed.sh', )
	cmddown=('/etc/init.d/named stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/startnamed.sh
	custom-command /startnamed.sh
	config {
	cp /exemplo-DNS/dns-tld/* /etc/bind/
	/etc/init.d/named start
	}
    }
    services {DefaultRoute UserDefined}
}

node n4 {
    type router
    model host
    network-config {
	hostname DNS-A
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {583.0 282.0}
    labelcoords {583.0 314.0}
    interface-peer {eth0 n8}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/run/named', '/var/cache/bind', '/var/lib/bind', '/var/run/named', '/var/log', )
	files=('/startnamed.sh', )
	cmdup=('bash startnamed.sh', )
	cmddown=('/etc/init.d/named stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/startnamed.sh
	custom-command /startnamed.sh
	config {
	cp /exemplo-DNS/dns-a/* /etc/bind/
	/etc/init.d/named start
	}
    }
}

node n5 {
    type router
    model host
    network-config {
	hostname web
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {527.0 394.0}
    labelcoords {526.0 430.0}
    interface-peer {eth0 n8}
}

node n6 {
    type router
    model host
    network-config {
	hostname DNS-LOCAL
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {59.0 394.0}
    labelcoords {59.0 426.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/run/named', '/var/cache/bind', '/var/lib/bind', '/var/run/named', '/var/log', )
	files=('/startnamed.sh', )
	cmdup=('bash startnamed.sh', )
	cmddown=('/etc/init.d/named stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/startnamed.sh
	custom-command /startnamed.sh
	config {
	cp /exemplo-DNS/dns-local/* /etc/bind/
	/etc/init.d/named start
	}
    }
    services {DefaultRoute UserDefined}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {125.0 247.0}
    labelcoords {125.0 271.0}
    interface-peer {e0 n1}
    interface-peer {e1 n6}
    interface-peer {e2 n9}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {400.0 283.0}
    labelcoords {400.0 307.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n4}
}

node n9 {
    type router
    model PC
    network-config {
	hostname cliente
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {220.0 426.0}
    labelcoords {220.0 458.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc', )
	files=('/etc/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/resolv.conf
	custom-command /etc/resolv.conf
	config {
	nameserver 10.0.3.10
	}
    }
    services {DefaultRoute UserDefined}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n8}
    bandwidth 0
}

link l4 {
    nodes {n1 n7}
    bandwidth 0
}

link l5 {
    nodes {n8 n5}
    bandwidth 0
}

link l6 {
    nodes {n8 n4}
    bandwidth 0
}

link l7 {
    nodes {n7 n6}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

annotation a1 {
    iconcoords {616.0 283.0}
    type text
    label {www.unifesp.br}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a2 {
    type text
    iconcoords {727.0 318.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

